# jobPrep_Platform

./: .dockerignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/jobprep/aspect/: NeedLoginAspect.java  PutTraceIdApsect.java
src/main/java/com/jobprep/jobprep_platform/: HealthController.java  JobprepPlatformApplication.java
src/main/java/com/jobprep/jobprep_platform/annotation/: NeedLogin.java
src/main/java/com/jobprep/jobprep_platform/aspect/: NeedLoginAspect.java  PutTraceIdApsect.java
src/main/java/com/jobprep/jobprep_platform/config/: MyBatisConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jobprep/jobprep_platform/config/ai/: AiProperties.java
src/main/java/com/jobprep/jobprep_platform/config/rag/: RagProperties.java
src/main/java/com/jobprep/jobprep_platform/config/resumematch/: ResumeMatchProperties.java  ResumeMatchRabbitConfig.java
src/main/java/com/jobprep/jobprep_platform/controller/: CategoryController.java  CollectionController.java  CommentController.java  EmailController.java  MessageController.java  NoteController.java  NoteLikeController.java  QuestionController.java  QuestionListController.java  StatisticController.java  UploadController.java  UserController.java
src/main/java/com/jobprep/jobprep_platform/controller/rag/: LearningRecommendationController.java
src/main/java/com/jobprep/jobprep_platform/controller/resumematch/: ResumeMatchController.java
src/main/java/com/jobprep/jobprep_platform/enums/redisKey/: RedisKey.java
src/main/java/com/jobprep/jobprep_platform/event/: MessageEvent.java
src/main/java/com/jobprep/jobprep_platform/exception/: ParamExceptionHandler.java
src/main/java/com/jobprep/jobprep_platform/filter/: TraceIdFilter.java
src/main/java/com/jobprep/jobprep_platform/interceptor/: TokenInterceptor.java
src/main/java/com/jobprep/jobprep_platform/mapper/: CategoryMapper.java  CollectionMapper.java  CollectionNoteMapper.java  CommentLikeMapper.java  CommentMapper.java  MessageMapper.java  NoteCollectMapper.java  NoteLikeMapper.java  NoteMapper.java  QuestionListItemMapper.java  QuestionListMapper.java  QuestionMapper.java  ResumeMatchJobMapper.java  StatisticMapper.java  UserMapper.java
src/main/java/com/jobprep/jobprep_platform/model/base/: ApiResponse.java  EmptyVO.java  PageVO.java  Pagination.java  PaginationApiResponse.java  TokenApiResponse.java
src/main/java/com/jobprep/jobprep_platform/model/entity/: Category.java  Collection.java  CollectionNote.java  Comment.java  CommentLike.java  Message.java  Note.java  NoteCollect.java  NoteComment.java  NoteLike.java  Question.java  QuestionList.java  QuestionListItem.java  Statistic.java  User.java
src/main/java/com/jobprep/jobprep_platform/scope/: RequestScopeData.java
src/main/java/com/jobprep/jobprep_platform/service/: CategoryService.java  CollectionNoteService.java  CollectionService.java  CommentService.java  EmailService.java  FileService.java  MessageService.java  NoteLikeService.java  NoteService.java  QuestionListItemService.java  QuestionListService.java  QuestionService.java  RedisService.java  SearchService.java  StatisticService.java  UploadService.java  UserService.java
src/main/java/com/jobprep/jobprep_platform/service/rag/: EmbeddingClient.java  JdLearningRecommendationService.java  LearningResourceVectorStore.java
src/main/java/com/jobprep/jobprep_platform/service/resumematch/: DocumentTextExtractor.java  ResumeMatchEventService.java  ResumeMatchQueuePublisher.java  ResumeMatchService.java  ResumeMatchingClient.java  ResumeObjectStorageService.java
src/main/java/com/jobprep/jobprep_platform/service/serviceImpl/: CategoryServiceImpl.java  CollectionNoteServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  LocalFileServiceImpl.java  MessageServiceImpl.java  NoteLikeServiceImpl.java  NoteServiceImpl.java  QuestionListItemServiceImpl.java  QuestionListServiceImpl.java  QuestionServiceImpl.java  RedisServiceImpl.java  SearchServiceImpl.java  StatisticServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/jobprep/jobprep_platform/task/email/: EmailTask.java  EmailTaskConsumer.java
src/main/java/com/jobprep/jobprep_platform/task/resumematch/: ResumeMatchWorker.java
src/main/java/com/jobprep/jobprep_platform/utils/: ApiResponseUtil.java  JwtUtil.java  MarkdownAST.java  MarkdownUtil.java  PaginationUtils.java  RandomCodeUtil.java  SearchUtils.java  SecurityUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: CollectionNoteMapper.xml  MessageMapper.xml  NoteLikeMapper.xml  NoteMapper.xml  QuestionListMapper.xml
src/test/java/com/jobprep/jobprep_platform/: JobprepPlatformApplicationTests.java
(+97 files in other folders)
